/* reset and variables */

* {
    margin: 0;
    padding: 0;
}

:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-softred: hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);
    --clr-cyan: hsl(167, 40%, 24%);
    --clr-darkblue: hsl(198, 62%, 26%);
    --clr-moderatecyan: hsl(168, 34%, 41%);
    --clr-verydarkblue: hsl(212, 27%, 19%);
    --clr-verydarkgrayblue: hsl(213, 9%, 39%);
    --clr-darkgrayblue: hsl(232, 10%, 55%);
    --clr-grayblue: hsl(210, 4%, 67%);
}

.textwhite {color: var(--clr-white);}
.textdarkgrayblue {color: var(--clr-darkgrayblue);}
.textveydarkblue {color: var(--clr-verydarkblue);}
.textdarkblue {color: var(--clr-darkblue);}
.textverydarkgrayblue {color: var(--clr-verydarkgrayblue);}
.textgrayblue {color: var(--clr-grayblue);}
.textmoderatecyan {columns: var(--clr-moderatecyan);}
.yellow {color: var(--clr-yellow);}
.softred{color: var(--clr-softred);}
.cyan{color: var(--clr-cyan);} 

.ff-barlow {font-family: 'Open Sans', sans-serif;}
.ff-fraunces {font-family: 'Fraunces', serif;}

.fw-600 {font-weight: 600;}
.fw-700 {font-weight: 700;}
.fw-900 {font-weight: 900;}


.flex {
    display: flex;
  
}
/* Hero section*/ 

.hero {
    height: 70vh;
    min-height: 600px;
    background-image: url("./images/desktop/image-header.jpg");
    background-position: center;
    background-size: cover;
    flex-direction: column;
}

.header {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-inline: 20px;
    padding-top: 10px;
}
.menu {
    justify-content: space-between;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}
.contact {
    background-color: var(--clr-white);
    padding: 10px 15px;
    border-radius: 25px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
    color: var(--clr-verydarkblue);
}
.contact:hover {
    background-color: #85D7FF;
}

.main {
    text-align: center;
    font-size: 40px;
    margin-top: 1em;
}
#hamburger {
    display: none;
}
#mobilenav {
    display: none;
}
.headingtext {
    letter-spacing: .3em;
    margin-top: 1.3em;
}

.arrow {
    margin-top: 1em;
}
/* Section one, section two and section 3*/
.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section1 .mobileimage, .section2 .mobileimage, .section5 .mobileimage {
    display: none;
}
h1 {
    font-size: 40px;
}
.section1 .textcontainer, .section2 .textcontainer, .section3 .textcontainer {
    width: 65%;
    margin-inline: auto;
}
.left, .right {
    flex: 1;
}
.section1 .left, .section2 .right{
    align-items: center;
}
.transformheading, .transformtext, .standoutheading, .standouttext {
    margin-bottom: 1em;
}
.transformtext, .standouttext {
    line-height: 1.7em;
}
.yellow, .softred {
    height: 10px;
    width: 130px;
    border-radius: 10px;
    margin-left: -8px;
    margin-top: -8px;
    position: relative;
    z-index: -1;
}
.yellow {background-color: var(--clr-yellow);}
.softred {background-color: var(--clr-softred);}
.section3 {
    height: 100vh;
    text-align: center;
}
.section3 .left {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-size:cover;
    background-position:center;
    align-items: end;
}
.section3 .right {
    background-image: url("./images/desktop/image-photography.jpg");
    background-size:cover;
    background-position:center;
    align-items: end;
}
.section3 .textcontainer {
    height: 35%;
    width: 55%;
    padding-bottom: 2em;
}
.graphicdesignheading, .photographyheading {
    margin-bottom: .75em;
}
/* Testimonials */
.section4 {
    text-align: center;
}
.testimonialheading {
    margin-top: 3em;
    margin-bottom: 2em;
    letter-spacing: .3em;
}
.testimonials {
    justify-content: space-around;
    padding-bottom: 3em;
    background-color: var(--clr-white);
}
.testimonials img {
    border-radius: 50%;
    margin-bottom: 3em;
}
.testimonials p {
    margin-bottom: 3em;
}
.testimonials h4 {
    margin-bottom: .5em;
}
.testimonial1, .testimonial2, .testimonial3 {
    width: 25%;
}
.clientoccupation {
    font-size: 14px;
}

/* Photo grid*/
.section5 {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(4, 1fr);
}
/*Footer*/
.footer {
    background-color:#68B1A2;
    text-align: center;
    padding: 3em;
}
.footermenu {
    justify-content: center;
    margin-top: 2.3em;
    margin-bottom: 4em;
}
.footermenu div:not(:last-child) {
        margin-right: 2.5em;
    }
.footermenu div {
    cursor: pointer;
}
.socialicons img {
    cursor: pointer;
}
.socialicons img:not(:last-child) {
    margin-right: 20px;
}

/*Media queries*/
@media (max-width: 975px) {
    .section3 .textcontainer {
        height: 40%;
        width: 60%;
        padding-bottom: 2em;
    }
    h1 {
        font-size: 30px;
    }
    p {
        font-size: 18px;
    }
}

@media (max-width: 850px) {
    .section1, .section2 {
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .section1 img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
    .section2 img  {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
    .section1 .left .textcontainer {
        width: 50%;
        height: 600px;
    }
    .section2 .right .textcontainer  {
        width: 50%;
        height: 600px;
    }
    .section1 .left h1 {
        font-size: 40px;
        margin-top: 3em;
    }
    .section2 .right h1 {
        font-size: 40px;
        margin-top: 3em;
    }
    .section1 .left p {
        font-size: 20px;
        padding-inline: 1em;
    }
    .section2 .right p {
        font-size: 20px;
        padding-inline: 1em;
    }
    .section1 .right {
        order: -1;
    }
    .section2 .left {
        order: -1;
    }
   
    .section3 {
        flex-direction: column;
        height: 1200px;
        text-align: center;
    }
    .section3 .left {
        background-image: url("./images/desktop/image-graphic-design.jpg");
        background-size:cover;
        background-position:center;
        align-items: end;
        height: auto;
        width: auto;
    }
    .section3 .right {
        background-image: url("./images/desktop/image-photography.jpg");
        background-size:cover;
        background-position:center;
        align-items: end;
    }
    .section3 h1 {
        font-size: 40px;
    }
    .section3 p {
        font-size: 20px;
        padding-inline: 1em;
    }
    .yellow, .softred {
        margin: auto;
        margin-top: -8px;
    }
}

@media (max-width: 650px) {
    .testimonials {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 3em;
    }
    .testimonial1, .testimonial2, .testimonial3 {
        width: 55%;
        margin-bottom: 2em;
    }
    .arrow {
        margin-top: 0.6em;
    }
}

@media (max-width: 600px) {
    .section2 .right .textcontainer, .section1 .left .textcontainer {
        width: 70%;
        height: 600px;
    }
}

@media (max-width: 550px) {
    .section3 h1 {
        font-size: 30px;
    }
    .section3 p {
        font-size: 18px;
        padding-inline: 1em;
    }
    #hamburger {
        display: block;
    }
    .menu {
        display: none;
    }
}

@media (max-width: 450px) {
    .section1 .left h1, .section2 .right h1 {
        margin-top: 1.3em;
    }
}

@media (max-width: 375px) {
    .hero {
        height: 70vh;
        min-height: 600px;
        background-image: url("./images/mobile/image-header.jpg");
    }
    .headingtext {
        margin-inline: auto;
        font-size:35px;
    }
    #mobilenav{
        display: block;
        position: fixed;
        left: 50%;
        top: 5rem;
        transform: translateX(-50%);
        background: var(--clr-white);
        text-align: center;
        padding: 2rem;
        z-index: 10;
        width: 70%;
        height: 325px;
    }
    #mobilenav .contact {
        width: 40%;
        background-color: var(--clr-yellow);
        padding: 10px 20px;
        margin-inline: auto;
    }
    #mobilenav div {
        margin-top: 40px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
    }
    
    .section1 .mobileimage, .section2 .mobileimage, .section5 .mobileimage {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .section1 .desktopimage, .section2 .desktopimage, .section5 .desktopimage {
        display: none;
    }
    .section1 .left .textcontainer, .section2 .right .textcontainer {
        width: 100%;
        height: 500px;
        }
    .arrow {
        margin-top: 2em;
    }
    .section3 .left {
        background-image: url("./images/mobile/image-graphic-design.jpg");
    }
    .section3 .right {
        background-image: url("./images/mobile/image-photography.jpg");
    }
    .section1 .left .textcontainer {
        width: 90%;
    }
    .section2 .right .textcontainer {
        width: 90%;
    }
    .section3 .textcontainer {
        height: 50%;
        width: 96%;
    }
    .photographytext, .graphicdesigntext {
        font-size: 10px;
    }
    .photographyheading, .graphicdesignheading {
        margin-top: 3em;
    }
    .testimonialheading {
        font-size: 15px;
    }
    .testimonial1, .testimonial2, .testimonial3 {
        width: 100%;
    }
    .testimonialcontent {
        width: 100%;
    }
    .section5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}


